rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/sdk/components/common/raycast_hit.proto

syntax = "proto3";

package decentraland.sdk.components.common;
import "decentraland/common/vectors.proto";

// RaycastHit contains information about the intersection of a ray with a mesh.
message RaycastHit {
  // Position will be relative to the scene
  decentraland.common.Vector3 position = 1;      // the intersection point in global coordinates
  decentraland.common.Vector3 global_origin = 2; // the starting point of the ray in global coordinates
  decentraland.common.Vector3 direction = 3;     // the direction vector of the ray in global coordinates
  decentraland.common.Vector3 normal_hit = 4;    // normal of the hit surface in global coordinates
  float length = 5;                              // the distance between the ray origin and the hit position
  optional string mesh_name = 6;                 // mesh name, if collision happened inside a GltfContainer
  optional uint32 entity_id = 7;                 // the ID of the Entity that has the impacted mesh attached
}