rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/kernel/apis/ethereum_controller.proto

syntax = "proto3";
package decentraland.kernel.apis;

message RequirePaymentRequest {
    string to_address = 1;
    float amount = 2;
    string currency = 3;
}

message RequirePaymentResponse {
    string json_any_response = 1;
}

message SignMessageRequest {
    map<string, string> message = 1;
}

message SignMessageResponse {
    string message = 1;
    string hex_encoded_message = 2;
    string signature = 3;
}

message ConvertMessageToObjectRequest {
    string message = 1;
}

message ConvertMessageToObjectResponse {
    map<string, string> dict = 1;
}

message SendAsyncRequest {
    int32 id = 1;
    string method = 2;
    string json_params = 3;
}

message SendAsyncResponse {
    string json_any_response = 1;
}

message GetUserAccountRequest {}

message GetUserAccountResponse {
    optional string address = 1;
}

service EthereumControllerService {
    // @deprecated, only available for SDK6 compatibility. This was a low level API that can
    // be replaced by any ethereum library on top of the provider
    rpc RequirePayment(RequirePaymentRequest) returns (RequirePaymentResponse) {}
    // @deprecated, only available for SDK6 compatibility. This was a low level API that can
    // be replaced by any ethereum library on top of the provider
    rpc SignMessage(SignMessageRequest) returns (SignMessageResponse) {}
    // @deprecated, only available for SDK6 compatibility. This was a low level API that can
    // be replaced by any ethereum library on top of the provider
    rpc ConvertMessageToObject(ConvertMessageToObjectRequest) returns (ConvertMessageToObjectResponse) {}

    rpc SendAsync(SendAsyncRequest) returns (SendAsyncResponse) {}

    // @deprecated, only available for SDK6 compatibility. This was a low level API that can
    // be replaced by any ethereum library on top of the provider
    rpc GetUserAccount(GetUserAccountRequest) returns (GetUserAccountResponse) {}
}
