rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/kernel/apis/signed_fetch.proto

syntax = "proto3";
package decentraland.kernel.apis;

message FlatFetchInit {
    optional string method = 1;
    optional string body = 2;
    map<string, string> headers = 3;
}

message FlatFetchResponse {
    bool ok = 1;
    int32 status = 2;
    string status_text = 3;
    map<string, string> headers = 4;
    string body = 5;
}

message SignedFetchRequest {
    string url = 1;
    optional FlatFetchInit init = 2;
}

message GetHeadersResponse {
    map<string, string> headers = 1;
}

service SignedFetchService {
    // SignedFetch is used to authenticate JSON requests in name of the users,
    // a special scoped signature is generated following the https://adr.decentraland.org/adr/ADR-44
    rpc SignedFetch(SignedFetchRequest) returns (FlatFetchResponse) {}

    rpc GetHeaders(SignedFetchRequest) returns (GetHeadersResponse) {}
}
