rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/sdk/components/audio_stream.proto

syntax = "proto3";
package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";
option (common.ecs_component_id) = 1021;

// The AudioStream component can play external audio clips given a URL, streaming it in real-time.
//
// Despite being attached to a particular entity, the sound is not affected by its position.
message PBAudioStream {  
  optional bool playing = 1; // whether the clip is currently playing
  optional float volume = 2; // the audio volume (default: 1.0)
  string url = 3;            // the audio stream HTTP URL
}
