rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/sdk/components/avatar_attach.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";

option (common.ecs_component_id) = 1073;

// The AvatarAttach component automatically repositions an Entity to maintain the same position and 
// rotation relative to some part of an avatar, called the "anchor point". The Entity 
// will follow this anchor as it moves.
//
// The Entity's own Transform is overridden by this component. To offset position and adjust scale, 
// add a child to the anchored Entity and set a Transform on it instead.
//
// AvatarAnchorPointType indicates which part of the avatar the Entity must follow.
message PBAvatarAttach {
  optional string avatar_id = 1;             // the user ID of the avatar (default: local user)
  AvatarAnchorPointType anchor_point_id = 2; // the anchor point.
}

// AvatarAnchorPointType determines the part of the avatar's body that anchors the Entity.
enum AvatarAnchorPointType {
  AAPT_POSITION = 0;
  AAPT_NAME_TAG = 1;
  AAPT_LEFT_HAND = 2;
  AAPT_RIGHT_HAND = 3;
}
