rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/sdk/components/billboard.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";

// https://adr.decentraland.org/adr/ADR-198
option (common.ecs_component_id) = 1090;

// The Billboard component makes an Entity automatically reorient its rotation to face the camera. 
// As the name indicates, it’s used to display in-game billboards and frequently combined with 
// the TextShape component.
//
// Billboard only affects the Entity's rotation. Its scale and position are still determined by its
// Transform.
message PBBillboard {
  optional BillboardMode billboard_mode = 1; // the BillboardMode (default: BM_ALL)
}

// BillboardMode indicates one or more axis for automatic rotation, in OR-able bit flag form.
// Only the values below and the (BM_X | BM_Y) combination are valid.
enum BillboardMode {
  BM_NONE = 0;
  BM_X = 1;
  BM_Y = 2;
  BM_Z = 4;
  BM_ALL = 7; // bitwise combination BM_X | BM_Y | BM_Z
}

