rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/sdk/components/gltf_container.proto

syntax = "proto3";
package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";
option (common.ecs_component_id) = 1041;

// GltfContainer loads a GLTF file (and any additional files packaged inside) attached to an Entity.
//
// This allows the use of custom models, materials, collision boundaries and shapes that can't be 
// achieved using MeshRenderer, MeshCollider and other standard components.
message PBGltfContainer {
  string src = 1; // the GLTF file path as listed in the scene's manifest.

  reserved 2;
  reserved 3;

  optional uint32 visible_meshes_collision_mask = 4; // default: 0
  optional uint32 invisible_meshes_collision_mask = 5; // default: CL_POINTER | CL_PHYSICS
}
