rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/sdk/components/pointer_events_result.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";
import "decentraland/sdk/components/common/input_action.proto";
import "decentraland/sdk/components/common/raycast_hit.proto";

option (common.ecs_component_id) = 1063;

// renderer append a new object of this in each command, there can be many commands per frames
message PBPointerEventsResult {
  common.InputAction button = 1; // identifier of the input
  common.RaycastHit hit = 2;
  common.PointerEventType state = 4;
  uint32 timestamp = 5;          // monotonic counter
  optional float analog = 6;     // if the input is analog then we store it here
  uint32 tick_number = 7;        // number of tick in which the event was produced, equals to EngineInfo.tick_number
}
