rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/sdk/components/raycast_result.proto

syntax = "proto3";
package decentraland.sdk.components;

import "decentraland/common/vectors.proto";
import "decentraland/sdk/components/common/id.proto";
import "decentraland/sdk/components/common/raycast_hit.proto";

option (common.ecs_component_id) = 1068;

// The PBRaycast component and PBRaycastResult are defined in https://adr.decentraland.org/adr/ADR-200
//
// The RaycastResult component is added to an Entity when the results of a previously attached
// Raycast component are available. It contains information about the ray and any objects it
// collided with.
message PBRaycastResult {
  optional uint32 timestamp = 1;                 // timestamp is a correlation id, copied from the PBRaycast
  decentraland.common.Vector3 global_origin = 2; // the starting point of the ray in global coordinates
  decentraland.common.Vector3 direction = 3;     // the direction vector of the ray in global coordinates
  repeated decentraland.sdk.components.common.RaycastHit hits = 4; // zero or more hits
  uint32 tick_number = 5;                        // number of tick in which the event was produced, equals to EngineInfo.tick_number
}
