rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/sdk/components/text_shape.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/common/colors.proto";
import "decentraland/sdk/components/common/id.proto";
import "decentraland/sdk/components/common/texts.proto";

option (common.ecs_component_id) = 1030;

// The TextShape component renders customizable floating text.
//
// The position and rotation of the text are defined by the Entity's Transform, while its size
// can either scale with the Transform or be fixed by a font size.
//
// Several options can be configured, including color, padding, line spacing and drop shadows.
message PBTextShape {
  string text = 1; // the content

  optional common.Font font = 2;    // the font (default F_SANS_SERIF)
  optional float font_size = 3;     // the font size (default 10)
  optional bool font_auto_size = 4; // override `font_size` to automatically fit in `width`/`height`
  
  optional common.TextAlignMode text_align = 5; // X and Y alignment (default TAM_CENTER_CENTER)

  optional float width = 6;           // available horizontal space (default 1)
  optional float height = 7;          // available vertical space (default 1)
  optional float padding_top = 8;     // distance from text to top border (default 0)
  optional float padding_right = 9;   // distance from text to right border (default 0)
  optional float padding_bottom = 10; // distance from text to bottom border (default 0)
  optional float padding_left = 11;   // distance from text to left border (default 0)
  
  optional float line_spacing = 12; // extra distance between lines (default 0)
  optional int32 line_count = 13;   // maximum number of lines to display
  optional bool text_wrapping = 14; // wrap text when the border is reached (default false)

  optional float shadow_blur = 15;     // blurriness of the drop shadow (default 0)
  optional float shadow_offset_x = 16; // horizontal length of the shadow (default 0)
  optional float shadow_offset_y = 17; // vertical length of the shadow (default 0)
  optional float outline_width = 18;   // width of the stroke outlining each letter (default 0)

  optional decentraland.common.Color3 shadow_color = 19;  // drop shadow color (default [1.0, 1.0, 1.0])
  optional decentraland.common.Color3 outline_color = 20; // outline stroke color (default [1.0, 1.0, 1.0])
  optional decentraland.common.Color4 text_color = 21;    // text color (default [1.0, 1.0, 1.0])
}
