rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/bff/authentication_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package decentraland.bff;

enum DisconnectionReason {
  DR_KICKED = 0;
}

message GetChallengeRequest {
  string address = 1;
}

message GetChallengeResponse {
  string challenge_to_sign = 1;
  bool already_connected = 2;
}

message SignedChallenge {
  string auth_chain_json = 1;
}

message WelcomePeerInformation {
  string peer_id = 1;

  // list of available modules in this BFF
  repeated string available_modules = 2;
}

message DisconnectionMessage {
  DisconnectionReason reason = 1;
}

service BffAuthenticationService {
  rpc GetChallenge(GetChallengeRequest) returns (GetChallengeResponse) {}
  rpc Authenticate(SignedChallenge) returns (WelcomePeerInformation) {}
  rpc GetDisconnectionMessage(google.protobuf.Empty) returns (DisconnectionMessage) {}
}
