rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/bff/comms_service.proto

syntax = "proto3";
package decentraland.bff;

import "decentraland/bff/topics_service.proto";

message Subscription {
  uint32 subscription_id = 1;
}

message UnsubscriptionResult {
  bool ok = 1;
}

service CommsService {
  rpc SubscribeToPeerMessages(SubscriptionRequest) returns (Subscription) {}
  rpc GetPeerMessages(Subscription) returns (stream PeerTopicSubscriptionResultElem) {}
  rpc UnsubscribeToPeerMessages(Subscription) returns (UnsubscriptionResult) {}

  rpc SubscribeToSystemMessages(SubscriptionRequest) returns (Subscription) {}
  rpc GetSystemMessages(Subscription) returns (stream SystemTopicSubscriptionResultElem) {}
  rpc UnsubscribeToSystemMessages(Subscription) returns (UnsubscriptionResult) {}

  // send a peer message to a topic
  rpc PublishToTopic(PublishToTopicRequest) returns (PublishToTopicResult) {}
}