rust/decentraland-godot-lib/src/dcl/components/proto/decentraland/kernel/comms/v1/comms.proto

syntax = "proto3";

package decentraland.kernel.comms.v1;

message AuthData {
  string signature = 1;
  string identity = 2;
  string timestamp = 3;
  string access_token = 4;
}

enum Category {
  C_UNKNOWN = 0;
  C_POSITION = 1;
  C_PROFILE = 2;
  C_CHAT = 3;
  C_SCENE_MESSAGE = 4;
  C_PROF_REQ = 5;
  C_PROF_RES = 6;
}

message DataHeader {
  Category category = 1;
}

message PositionData {
  Category category = 1;
  double time = 2;
  float position_x = 3;
  float position_y = 4;
  float position_z = 5;
  float rotation_x = 6;
  float rotation_y = 7;
  float rotation_z = 8;
  float rotation_w = 9;
  bool immediate = 10;
}

message ProfileData {
  Category category = 1;
  double time = 2;
  string profile_version = 3;
  enum ProfileType {
    PT_LOCAL = 0;
    PT_DEPLOYED = 1;
  }
  ProfileType profile_type = 4;
}

message ProfileRequestData {
  Category category = 1;
  double time = 2;
  string profile_version = 3;
  string user_id = 4;
}

message ProfileResponseData {
  Category category = 1;
  double time = 2;
  string serialized_profile = 3;
}

message ChatData {
  Category category = 1;
  double time = 2;
  string message_id = 3;
  string text = 4;
}
